

{
  "name": "ai-service-aggregator-backend",
  "version": "1.0.0",
  "description": "Backend for AI Service Aggregator project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed/seed.js"
  },
  "author": "Final Project Group-3",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.6.0",
    "validator": "^13.11.0",
    "xss": "^1.0.15",
    "express-handlebars": "^7.0.7"
  }
}
